<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0px;
		padding: 0px;
	}
	.header{
		width: 1000px;
		height: 100px;
		background-color:#cdb;
		margin: 0 auto;
	}
	.logo{
		width: 150px;
		height: 80px;
		background-color:blue;
		float: left;
		margin-top:10px; 
			}
	.logo1{
		width: 150px;
		height: 80px;
	}		
	.nav{
		width: 500px;
		height: 80px;
		background-color:yellow;
		float: left;
		margin-top:10px; 
		list-style-image: 
	}
	.search{
		width: 350px;
		height: 80px;
		background-color:green;
		float: left;
		margin-top:10px; 
	}
	.banner{
		width: 1000px;
		height: 400px;
		background-color:pink;
		margin: 0 auto;
	}
	.big-box{
		width: 1000px;
		height: 300px;
		background-color:red;
		margin: 0 auto;
	}
	.box1{
		width: 300px;
		height: 300px;
		background-color:yellow;
		float:left;
	}
	.box2{
		width: 350px;
		height: 300px;
		background-color:blue;
		margin-left: 25px;
		float:left;
	}
	.box3{
		width: 300px;
		height: 300px;
		background-color:gray;
		margin-left: 25px;
		float:left;
	}
	.tupian{
		width: 1000px;
		height: 50px;
		background-color:green;
		margin: 0 auto;
	}
	.tupian1{
		width: 300px;
		height: 25px;
		background-color:#aaa;
		float:left;
		margin-top:12.5px; 
	}
	.tupian2{
		width: 200px;
		height: 25px;
		background-color:#444;
		float:left;
		margin-left: 500px;
		margin-top:12.5px; 
	}
	.shiping{
		width: 1000px;
		height: 300px;
		background-color:#222;
		margin: 0 auto;
	}
	.shiping1{
		width: 150px;
		height: 300px;
		background-color:pink;
		float: left;
	}
	.shiping2{
		width: 150px;
		height: 300px;
		background-color:yellow;
		float: left;
		margin-left:60px;
	}
	.shiping3{
		width: 150px;
		height: 300px;
		background-color:pink;
		float: left;
		margin-left: 60px;
	}
	.shiping4{
	width: 150px;
	height: 300px;
	background-color:yellow;
	float: left;
	margin-left: 60px;
	}
	.shiping5{
	width: 150px;
	height: 300px;
	background-color:pink;
	float: left;
	margin-left: 60px;
	}
	.zhuihong{
		width: 1000px;
		height: 100px;
		background-color:#abc;
		margin: 0 auto;
	}
	</style>

</head>
<body>
	<div class="header">
		<div class="logo">
			<img class="logo1" src="images/1.jpg" alt="">
		</div>
		<div class="nav"></div>
		<div class="search"></div>

	</div>
	<div class="banner"></div>
	<div class="big-box">
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
	</div>
	<div class="tupian">
		<div class="tupian1"></div>
		<div class="tupian2"></div>
	</div>
	<div class="shiping">
		<div class="shiping1"></div>
		<div class="shiping2"></div>
		<div class="shiping3"></div>
		<div class="shiping4"></div>
		<div class="shiping5"></div>
	</div>
	<div class="zhuihong"></div>
	
</body>
</html>