<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	#hander{
		width: 300px;
		height: 300px;
		margin:0 auto;
		position: relative;

	}
	
	#list li{

		
		float: left;
		list-style:none; 
		margin-left: 20px;
		border: 1px blue solid;
		width: 20px;
		height: 20px;
		background-color: #fff;
		line-height: 20px;
		text-align: center;


	}
	#list{
		width: 200px;
		height: 200px;
		position: absolute;
		top: 180px;
		left:20px;
	}
	#box2{
		position: absolute;
		top: 0px;
		left:0px;
		z-index: 50px;
	}

	#box3{
		position: absolute;
		top: 0px;
		left:0px;
		z-index: 100px;
	}
	#box4{
		position: absolute;
		top: 0px;
		left:0px;
		z-index: 150px;
	}
	</style>
</head>
<body>
	<div id="hander">
		<img src="images/1.jpg" alt=""id="box">

		
         <img src="images/2.jpg" alt=""id="box2">
         
         <img src="images/3.jpg" alt=""id="box3">
        
         <img src="images/6.jpg" alt=""id="box4">
         <ul id="list">
			<li><a href="">1</a></li>
			<li><a href="">2</a></li>
			<li><a href="">3</a></li>
			<li><a href="">4</a></li>
		</ul>
	</div>
	
		

	
</body>
</html>